<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*Seletor Universal*/
        /* * { 
            color: #ff0;
            background-color: skyblue;
        } */
        /*Seletor de Classe*/
        /* .tag { 
            color: #ff0;
            background-color: skyblue;
        } */
        /*Seletor de Id*/
        /* #aprovados { 
            color: #ff0;
            background-color: skyblue;
        } */
 
        /*Seletor de Id aninhado*/
        #aninhado > div {
            color: #ff0;
            background-color: rgb(163, 149, 243);
        }
 
        /*Seletor de descendente*/
        /* #aninhado span {
            background-color: tomato;
        } */
 
        /*Seletor de irmão adjacentes*/
        p + ul {
            color: silver;
        }
 
        /*Seletor de irmãos adjacentes e não adjacentes*/
        p ~ ul {
            color: yellowgreen;
        }
 
        p ~ ol {
            color: black;
        }
 
        /*Seletor de Atributo*/
        [feira] {
            background-color: purple;
        }
 
        /*Seletor de Atributo Específico*/
        [feira=casa] {
            color: yellow;
        }
 
        /*Seletor de Atributos Específicos e Compostos*/
        [feira~=escritorio] {
            color: gold;
        }
 
        /*Seletor de Atributo por 'Termos'*/
        [feira*=presa] {
            color: orangered;
        }
 
        /* Dentro da Section primeiro elemento | section nolabel*/
        /* section > :nth-child(1) {
            color: darkblue;
        } */
 
        /* Dentro da Section elementos ímpares | section nolabel*/
        section> :nth-child(odd) {
            color: darkblue;
        }
 
        /*ol sem nolabel.. pares viram ímpares.. pq label =1*/
        ol :nth-child(even) {
            color: darkred;
        }
 
        /*2o span da section*/
        section>span:nth-of-type(2) {
            background-color: rgb(204, 21, 158);
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>